SECRET_KEY=secret-no-one-knows
DEBUG=true
COLLECT_STATIC_FILES=false
DEV_SERVER=true
TEST_COVERAGE_PERCENTAGE=100
PORT=8000

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

DB_NAME={{ project_name }}
DB_USERNAME={{ project_name }}
DB_PASSWORD={{ project_name }}
DB_HOSTNAME=postgres

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=xxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxx
EMAIL_USE_TLS=True
