DB_NAME={{ project_name }}
DB_USERNAME={{ project_name }}
DB_PASSWORD={{ project_name }}
DB_HOSTNAME=postgres

DEBUG=true
COLLECT_STATIC_FILES=false
DEV_SERVER=true
TEST_COVERAGE_PERCENTAGE=100

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

PORT=8000
