DB_NAME={{ project_name }}
DB_USERNAME={{ project_name }}
DB_PASSWORD={{ project_name }}
DB_HOSTNAME=postgres

DEBUG=true
COLLECT_STATIC_FILES=false
DEV_SERVER=true
TEST_COVERAGE_PERCENTAGE=100

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

PORT=8000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=xxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxx
EMAIL_USE_TLS=True
